# three-stripes-comment

./: .editorconfig  README.md  build.gradle  settings.gradle
adidas-ktlint-rules/: build.gradle.kts
adidas-ktlint-rules/src/main/kotlin/com/adidas/threestripes/: ThreeStripesCommentRule.kt  ThreeStripesRuleSetProvider.kt
adidas-ktlint-rules/src/test/kotlin/com/adidas/threestripes/: ThreeStripesCommentRuleTest.kt
adidas-lint-rules/: build.gradle.kts
adidas-lint-rules/src/main/kotlin/com/adidas/threestripes/: ThreeStripesCommentDetector.kt  ThreeStripesIssueRegistry.kt
adidas-lint-rules/src/test/kotlin/com/adidas/threestripes/: ThreeStripesCommentDetectorTest.kt
app/: .editorconfig  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/adidas/threestripes/: TestCommentLint.kt
gradle/wrapper/: gradle-wrapper.properties
